<div class="sidenav">
    <a href="index.html">
        <button class="btn menubtn active">
            <span class="material-icons iconout ">home</span>
            <span class="square active"></span>
        </button>
    </a>

    <button class="btn menubtn">
        <span class="material-icons iconout">local_post_office </span>
        <span class="square"></span>
    </button>
    <button class="btn menubtn">
        <span class="material-icons iconout">notifications</span>
        <span class="square"></span>
    </button>
    <a href="productview.html">
        <button class="btn menubtn">
            <span class="material-icons iconout">insert_drive_file</span>
            <span class="square"></span>
        </button>
    </a>

    <button class="btn menubtn">
        <span class="material-icons iconout">feedback</span>
        <span class="square"></span>
    </button>
    <button class="btn menubtn">
        <span class="material-icons iconout">stay_current_portrait</span>
        <span class="square"></span>
    </button>

</div>